driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://559607b5b626c.gz.cdb.myqcloud.com:14487/myblog?useUnicode=true&characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=Zx84231634
maxActive=20
maxIdle=30
maxWait=500
defaultAutoCommit=true
