#分页显几页 1,2,3,4,5
pageListNum=5

##每一页显示的文章数目
articlePrePageNum=5

##每页要显示的留言数目
commentPrePageNum=10

# 实验室jsp上传文件目录, 相对于WEB-INT/views/目录
libraryJspDir=library/items/
# 实验室css上传文件目录, 相对于web根目录
libraryStyleDir=libraryStyle/
# 实验室script上传文件目录, 相对于web根目录
libraryScriptDir=libraryScript/

#日志目录
log4jdir=D://log

